JWT_SECRET="Ourgreatestgloryisnotinneverfalling,butinrisingeverytimewefall"
MONGO_URI=mongodb+srv://Pravallika:360959@cluster0.zrnh0ro.mongodb.net/Ecommerce_database?retryWrites=true&w=majority&appName=Cluster0
PORT=7070
